# Microservice_Final_Project

MT.OnlineRestaurant.Account/MT.OnlineRestaurant.ValidateUserHandler/: MT.OnlineRestaurant.ValidateUserHandler.csproj
MT.OnlineRestaurant.AccountManagement/MT.OnlineRestaurant.AccountManagement/: Startup.cs  appsettings.json
MT.OnlineRestaurant.AccountManagement/MT.OnlineRestuarant.DataLayer/: ApplicationString.cs
MT.OnlineRestaurant.AccountProject/MT.OnlineRestaurant.AccountManagement/: appsettings.Development.json
MT.OnlineRestaurant.AccountProject/MT.OnlineRestuarant.DataLayer/Migrations/: 20200717114654_mig2.Designer.cs  20200717114654_mig2.cs
MT.OnlineRestaurant.CustomerManagement/MT.OnlineRestaurant.CustomerManagement/: Startup.cs
MT.OnlineRestaurant.OrderManagement/: MT.OnlineRestaurant.OrderManagement.sln
MT.OnlineRestaurant.OrderManagement/LoggingManagement/: LoggingManagement.csproj
MT.OnlineRestaurant.OrderManagement/MT.OnlineRestaurant.BusinessEntities/: CartEntity.cs  OrderQuantity.cs
MT.OnlineRestaurant.OrderManagement/MT.OnlineRestaurant.BusinessLayer/: BookYourTableBusiness.cs  MT.OnlineRestaurant.BusinessLayer.csproj  MappingProfile.cs  PlaceOrderActions.cs
MT.OnlineRestaurant.OrderManagement/MT.OnlineRestaurant.DataLayer/: BookYourTableRepository.cs  PlaceOrderDbAccess.cs
MT.OnlineRestaurant.OrderManagement/MT.OnlineRestaurant.MessageManagement/: IMessagePublisher.cs  IMessageSender.cs  MT.OnlineRestaurant.MessageManagement.csproj  MessagePublisher.cs  MessageSender.cs
MT.OnlineRestaurant.OrderManagement/MT.OnlineRestaurant.OrderAPI/: MT.OnlineRestaurant.OrderAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MT.OnlineRestaurant.OrderManagement/MT.OnlineRestaurant.ValidateUserHandler/: MT.OnlineRestaurant.ValidateUserHandler.csproj
MT.OnlineRestaurant.ReviewManagement/: MT.OnlineRestaurant.ReviewManagement.sln
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.BuisnessEntities/: RatingandReviewDetails.cs
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.BusinessLayer/: IRestaurantBuisness.cs  MT.OnlineRestaurant.BusinessLayer.csproj  MappingProfile.cs  RestaurantBuisness.cs
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.DataLayer/: MT.OnlineRestaurant.DataLayer.csproj
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.DataLayer/DataEntity/: RatingDetails.cs
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.DataLayer/EntityFrameWorkModel/: LoggingInfo.cs  RestaurantManagementContext.cs  TblRatingandReviews.cs  TblRestaurant.cs
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.DataLayer/Migrations/: 20200705165913_test.Designer.cs  20200705165913_test.cs  20200705171439_test1.Designer.cs  20200705171439_test1.cs  20200705171734_test2.Designer.cs  20200705171734_test2.cs  20200709042728_finalmg.Designer.cs  20200709042728_finalmg.cs  20200718193220_DBmigration.Designer.cs  20200718193220_DBmigration.cs  20200718210647_initaldb2.Designer.cs  20200718210647_initaldb2.cs  RestaurantManagementContextModelSnapshot.cs
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.DataLayer/Repository/: IReviewRespository.cs  ReviewRepository.cs
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.LoggingManagement/: ILogService.cs  LogService.cs  MT.OnlineRestaurant.LoggingManagement.csproj
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.ReviewManagement/: MT.OnlineRestaurant.ReviewManagement.csproj  Program.cs  Startup.cs  appsettings.json
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.ReviewManagement/Controller/: ReviewController.cs
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.ReviewManagement/ModelValidator/: ReviewValidator.cs
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.ReviewManagement/Properties/: launchSettings.json
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.ReviewManagement/Properties/PublishProfiles/: reviewmanagementapp - Web Deploy.pubxml  reviewmanagementapp - Web Deploy1.pubxml
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.ReviewManagement/Utilities/: Authorization.cs  HeaderFilter.cs  ValidateUser.cs
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.Test/: MT.OnlineRestaurant.Test.csproj
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.Test/BuisnessLayer/: BuisnessLayerTest.cs
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.Test/Controller/: ReviewControllerTest.cs
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.Test/DataLayer/: ReviewRepositoryTest.cs
MT.OnlineRestaurant.SearchManagement/: MT.OnlineRestaurant.SearchManagement.sln
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.BusinessEntities/: ItemStockMessage.cs  MultipleSearchFeature.cs  OrderMenuMapping.cs  OrderMenus.cs  StockItems.cs  UpdatePriceEntity.cs
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.BusinessLayer/: IRestaurantBusiness.cs  MT.OnlineRestaurant.BusinessLayer.csproj  MappingProfile.cs  RestaurantBusiness.cs
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.DataLayer/: MT.OnlineRestaurant.DataLayer.csproj
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.MessageManagement/: IMessagePublisher.cs  MT.OnlineRestaurant.MessageManagement.csproj  MessagePublisher.cs
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.MessageSendManagement/: IMessageSend.cs  MT.OnlineRestaurant.MessageSendManagement.csproj  MessageSend.cs
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.SearchManagement/: MT.OnlineRestaurant.SearchManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.SearchManagement/Controllers/: SearchController.cs
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.SearchManagement/Properties/: launchSettings.json
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.UT/: MT.OnlineRestaurant.UT.csproj  SearchRepositoryTest.cs
(+27 files in other folders)
